<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap_sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap_sort">
    <a name="circuit" val="swap_sort"/>
    <a name="clabel" val="swap_sort"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,150)" name="4bit_swap"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val="1bit_swap"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val="4bit_swap"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(390,110)" to="(390,250)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(370,50)" to="(370,220)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(90,350)" to="(170,350)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(130,40)" to="(270,40)"/>
    <wire from="(300,260)" to="(430,260)"/>
    <wire from="(300,50)" to="(370,50)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(170,60)" to="(270,60)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(300,40)" to="(390,40)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <comp loc="(300,180)" name="1bit_swap"/>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,40)" name="1bit_swap"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,110)" name="1bit_swap"/>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,250)" name="1bit_swap"/>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(320,210)" to="(500,210)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(210,270)" to="(500,270)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(430,100)" to="(500,100)"/>
    <comp loc="(210,100)" name="swap_sort"/>
    <comp loc="(320,200)" name="swap_sort"/>
    <comp loc="(430,100)" name="swap_sort"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,100)" name="swap_sort"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,260)" name="swap_sort"/>
    <comp loc="(210,180)" name="swap_sort"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
