<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(230,220)" to="(370,220)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp loc="(210,150)" name="count_num"/>
    <comp lib="2" loc="(390,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(280,150)" name="fib"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="count_num">
    <a name="circuit" val="count_num"/>
    <a name="clabel" val="count_num"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <comp lib="0" loc="(190,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(210,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="freeze"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fib">
    <a name="circuit" val="fib"/>
    <a name="clabel" val="fib"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="3" loc="(390,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="work"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(270,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="work"/>
    </comp>
    <comp lib="4" loc="(160,300)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Clock"/>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="work"/>
    </comp>
    <comp lib="4" loc="(460,90)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
  </circuit>
</project>
