<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,220)" to="(360,220)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(170,130)" to="(390,130)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,170)" name="Mealy1"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,150)" name="Mealy2"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mealy1">
    <a name="circuit" val="Mealy1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(350,50)" to="(450,50)"/>
    <wire from="(150,20)" to="(190,20)"/>
    <wire from="(210,20)" to="(250,20)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(40,30)" to="(130,30)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(130,30)" to="(130,120)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(150,20)" to="(150,70)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,40)" to="(250,40)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,50)" to="(450,170)"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="Mealy2">
    <a name="circuit" val="Mealy2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,440)" to="(130,510)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(170,490)" to="(170,550)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(170,410)" to="(170,490)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(210,30)" to="(300,30)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(150,530)" to="(250,530)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(40,30)" to="(130,30)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,510)" to="(190,510)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Splitter"/>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
