<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(190,260)"/>
    <wire from="(180,110)" to="(180,310)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(100,280)" to="(280,280)"/>
    <wire from="(100,190)" to="(280,190)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="1" loc="(330,360)" name="AND Gate"/>
    <comp lib="1" loc="(460,140)" name="OR Gate"/>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate"/>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
