<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(40,240)" to="(40,250)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(10,370)" to="(60,370)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(40,260)" to="(40,280)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(10,310)" to="(660,310)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(10,310)" to="(10,370)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(50,380)" to="(50,410)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(660,200)" to="(660,310)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(40,410)" to="(50,410)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="remainder"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,350)" name="4bit_mod2"/>
    <comp loc="(210,240)" name="4bit_mod2"/>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(90,370)" name="4bit_mod2"/>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(80,250)" name="4bit_mod2"/>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(340,230)" name="4bit_mod2"/>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(220,360)" name="4bit_mod2"/>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(470,220)" name="4bit_mod2"/>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(600,210)" name="4bit_mod2"/>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="remainder"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4bit_mod2">
    <a name="circuit" val="4bit_mod2"/>
    <a name="clabel" val="mod"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(310,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
