<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(160,200)" to="(390,200)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,300)" to="(430,300)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <comp loc="(480,260)" name="output"/>
    <comp loc="(210,250)" name="transfer"/>
    <comp lib="4" loc="(360,260)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val="out"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(280,110)" to="(400,110)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="none"/>
    </comp>
  </circuit>
  <circuit name="transfer">
    <a name="circuit" val="transfer"/>
    <a name="clabel" val="tran"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
