<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,50 Q80,60 84,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="40" x="60" y="49"/>
      <circ-port height="8" pin="70,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,280" width="8" x="56" y="86"/>
      <circ-port height="10" pin="750,290" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1250,300" width="10" x="95" y="75"/>
      <circ-port height="8" pin="40,370" width="8" x="86" y="46"/>
      <circ-port height="8" pin="100,370" width="8" x="56" y="76"/>
      <circ-port height="8" pin="730,380" width="8" x="56" y="56"/>
      <circ-port height="8" pin="1230,390" width="8" x="56" y="66"/>
      <circ-port height="8" pin="70,40" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(1340,860)" to="(1340,880)"/>
    <wire from="(750,750)" to="(750,760)"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(1450,480)" to="(1560,480)"/>
    <wire from="(910,750)" to="(910,760)"/>
    <wire from="(110,750)" to="(110,760)"/>
    <wire from="(910,300)" to="(910,370)"/>
    <wire from="(860,90)" to="(860,160)"/>
    <wire from="(240,880)" to="(240,890)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(930,320)" to="(930,410)"/>
    <wire from="(220,860)" to="(220,880)"/>
    <wire from="(890,730)" to="(890,750)"/>
    <wire from="(1040,880)" to="(1040,890)"/>
    <wire from="(510,990)" to="(510,1010)"/>
    <wire from="(1420,440)" to="(1540,440)"/>
    <wire from="(1360,880)" to="(1360,890)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(1430,750)" to="(1440,750)"/>
    <wire from="(890,840)" to="(910,840)"/>
    <wire from="(900,1010)" to="(920,1010)"/>
    <wire from="(1360,840)" to="(1370,840)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(260,500)" to="(410,500)"/>
    <wire from="(1450,360)" to="(1450,480)"/>
    <wire from="(840,420)" to="(840,610)"/>
    <wire from="(240,840)" to="(250,840)"/>
    <wire from="(820,370)" to="(890,370)"/>
    <wire from="(90,1010)" to="(100,1010)"/>
    <wire from="(1320,150)" to="(1340,150)"/>
    <wire from="(910,710)" to="(920,710)"/>
    <wire from="(820,200)" to="(900,200)"/>
    <wire from="(1340,620)" to="(1490,620)"/>
    <wire from="(920,650)" to="(970,650)"/>
    <wire from="(820,390)" to="(870,390)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(1560,730)" to="(1560,750)"/>
    <wire from="(1210,860)" to="(1210,880)"/>
    <wire from="(820,380)" to="(880,380)"/>
    <wire from="(200,420)" to="(200,620)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(970,360)" to="(970,490)"/>
    <wire from="(1340,60)" to="(1340,150)"/>
    <wire from="(240,1010)" to="(240,1020)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(1580,750)" to="(1580,760)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(90,860)" to="(90,880)"/>
    <wire from="(220,990)" to="(220,1010)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(1260,750)" to="(1260,760)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(1350,420)" to="(1350,600)"/>
    <wire from="(890,970)" to="(910,970)"/>
    <wire from="(1470,500)" to="(1550,500)"/>
    <wire from="(1440,290)" to="(1440,340)"/>
    <wire from="(830,30)" to="(830,130)"/>
    <wire from="(1320,270)" to="(1450,270)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(480,880)" to="(500,880)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(1320,200)" to="(1390,200)"/>
    <wire from="(1580,710)" to="(1590,710)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(240,970)" to="(250,970)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(1600,880)" to="(1620,880)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(790,880)" to="(800,880)"/>
    <wire from="(970,300)" to="(970,350)"/>
    <wire from="(1350,600)" to="(1500,600)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(1430,730)" to="(1430,750)"/>
    <wire from="(620,880)" to="(620,890)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(940,880)" to="(940,890)"/>
    <wire from="(40,440)" to="(160,440)"/>
    <wire from="(1450,270)" to="(1450,300)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(820,440)" to="(920,440)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(730,380)" to="(730,470)"/>
    <wire from="(910,370)" to="(1010,370)"/>
    <wire from="(90,990)" to="(90,1010)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(920,860)" to="(920,880)"/>
    <wire from="(1440,340)" to="(1490,340)"/>
    <wire from="(1130,750)" to="(1130,760)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(1400,180)" to="(1410,180)"/>
    <wire from="(1320,320)" to="(1400,320)"/>
    <wire from="(820,360)" to="(970,360)"/>
    <wire from="(230,390)" to="(230,560)"/>
    <wire from="(470,840)" to="(490,840)"/>
    <wire from="(480,1010)" to="(500,1010)"/>
    <wire from="(870,390)" to="(870,550)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(1320,310)" to="(1410,310)"/>
    <wire from="(1590,840)" to="(1610,840)"/>
    <wire from="(940,840)" to="(950,840)"/>
    <wire from="(790,1010)" to="(800,1010)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(1360,580)" to="(1510,580)"/>
    <wire from="(1410,200)" to="(1410,220)"/>
    <wire from="(820,170)" to="(870,170)"/>
    <wire from="(1380,390)" to="(1380,540)"/>
    <wire from="(620,1010)" to="(620,1020)"/>
    <wire from="(820,230)" to="(940,230)"/>
    <wire from="(940,1010)" to="(940,1020)"/>
    <wire from="(1000,750)" to="(1000,760)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(1320,260)" to="(1430,260)"/>
    <wire from="(1430,310)" to="(1470,310)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(900,170)" to="(900,200)"/>
    <wire from="(790,860)" to="(790,880)"/>
    <wire from="(920,990)" to="(920,1010)"/>
    <wire from="(920,440)" to="(920,650)"/>
    <wire from="(1320,250)" to="(1440,250)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(1490,880)" to="(1500,880)"/>
    <wire from="(1370,120)" to="(1380,120)"/>
    <wire from="(470,970)" to="(490,970)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(60,880)" to="(80,880)"/>
    <wire from="(370,880)" to="(380,880)"/>
    <wire from="(1250,300)" to="(1280,300)"/>
    <wire from="(820,350)" to="(950,350)"/>
    <wire from="(1470,360)" to="(1500,360)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(820,340)" to="(960,340)"/>
    <wire from="(940,970)" to="(950,970)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(1180,880)" to="(1200,880)"/>
    <wire from="(1370,560)" to="(1520,560)"/>
    <wire from="(520,880)" to="(520,890)"/>
    <wire from="(870,750)" to="(870,760)"/>
    <wire from="(260,360)" to="(260,500)"/>
    <wire from="(200,880)" to="(200,890)"/>
    <wire from="(1320,170)" to="(1360,170)"/>
    <wire from="(1620,860)" to="(1620,880)"/>
    <wire from="(820,220)" to="(920,220)"/>
    <wire from="(500,860)" to="(500,880)"/>
    <wire from="(1640,880)" to="(1640,890)"/>
    <wire from="(790,990)" to="(790,1010)"/>
    <wire from="(1320,880)" to="(1320,890)"/>
    <wire from="(1340,60)" to="(1350,60)"/>
    <wire from="(830,630)" to="(980,630)"/>
    <wire from="(1380,140)" to="(1380,190)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(930,270)" to="(960,270)"/>
    <wire from="(1710,750)" to="(1720,750)"/>
    <wire from="(50,840)" to="(70,840)"/>
    <wire from="(60,1010)" to="(80,1010)"/>
    <wire from="(1640,840)" to="(1650,840)"/>
    <wire from="(370,1010)" to="(380,1010)"/>
    <wire from="(870,110)" to="(870,170)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(1400,750)" to="(1420,750)"/>
    <wire from="(830,30)" to="(840,30)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(1170,840)" to="(1190,840)"/>
    <wire from="(1380,540)" to="(1530,540)"/>
    <wire from="(1490,860)" to="(1490,880)"/>
    <wire from="(520,1010)" to="(520,1020)"/>
    <wire from="(1400,320)" to="(1400,400)"/>
    <wire from="(920,430)" to="(1040,430)"/>
    <wire from="(200,1010)" to="(200,1020)"/>
    <wire from="(370,860)" to="(370,880)"/>
    <wire from="(950,470)" to="(1060,470)"/>
    <wire from="(500,990)" to="(500,1010)"/>
    <wire from="(1540,750)" to="(1540,760)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(820,140)" to="(840,140)"/>
    <wire from="(1070,880)" to="(1080,880)"/>
    <wire from="(840,610)" to="(990,610)"/>
    <wire from="(760,880)" to="(780,880)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(50,970)" to="(70,970)"/>
    <wire from="(1420,340)" to="(1420,440)"/>
    <wire from="(1320,220)" to="(1410,220)"/>
    <wire from="(140,750)" to="(150,750)"/>
    <wire from="(950,350)" to="(950,470)"/>
    <wire from="(1390,710)" to="(1410,710)"/>
    <wire from="(780,750)" to="(790,750)"/>
    <wire from="(100,460)" to="(170,460)"/>
    <wire from="(520,970)" to="(530,970)"/>
    <wire from="(1390,520)" to="(1540,520)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(1350,80)" to="(1350,160)"/>
    <wire from="(900,880)" to="(900,890)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(40,370)" to="(40,440)"/>
    <wire from="(1320,330)" to="(1430,330)"/>
    <wire from="(1200,860)" to="(1200,880)"/>
    <wire from="(1320,340)" to="(1420,340)"/>
    <wire from="(100,880)" to="(100,890)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(1710,730)" to="(1710,750)"/>
    <wire from="(270,730)" to="(270,750)"/>
    <wire from="(370,990)" to="(370,1010)"/>
    <wire from="(80,860)" to="(80,880)"/>
    <wire from="(840,50)" to="(840,140)"/>
    <wire from="(1220,880)" to="(1220,890)"/>
    <wire from="(1330,440)" to="(1330,640)"/>
    <wire from="(1400,400)" to="(1520,400)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(760,1010)" to="(780,1010)"/>
    <wire from="(1320,140)" to="(1330,140)"/>
    <wire from="(1440,260)" to="(1450,260)"/>
    <wire from="(1220,840)" to="(1230,840)"/>
    <wire from="(1290,750)" to="(1300,750)"/>
    <wire from="(850,590)" to="(1000,590)"/>
    <wire from="(750,840)" to="(770,840)"/>
    <wire from="(820,260)" to="(950,260)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(100,840)" to="(110,840)"/>
    <wire from="(1460,350)" to="(1460,460)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(850,410)" to="(850,590)"/>
    <wire from="(940,280)" to="(940,330)"/>
    <wire from="(650,750)" to="(660,750)"/>
    <wire from="(210,410)" to="(210,600)"/>
    <wire from="(1420,280)" to="(1420,320)"/>
    <wire from="(970,490)" to="(1050,490)"/>
    <wire from="(940,330)" to="(990,330)"/>
    <wire from="(1430,260)" to="(1430,280)"/>
    <wire from="(1420,730)" to="(1420,750)"/>
    <wire from="(1070,860)" to="(1070,880)"/>
    <wire from="(900,1010)" to="(900,1020)"/>
    <wire from="(1320,300)" to="(1430,300)"/>
    <wire from="(340,350)" to="(340,480)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(100,1010)" to="(100,1020)"/>
    <wire from="(1430,420)" to="(1530,420)"/>
    <wire from="(290,640)" to="(340,640)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(950,260)" to="(950,290)"/>
    <wire from="(1420,320)" to="(1480,320)"/>
    <wire from="(80,990)" to="(80,1010)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(140,730)" to="(140,750)"/>
    <wire from="(780,730)" to="(780,750)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(1320,290)" to="(1440,290)"/>
    <wire from="(1440,750)" to="(1440,760)"/>
    <wire from="(1440,710)" to="(1450,710)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(1410,200)" to="(1420,200)"/>
    <wire from="(200,20)" to="(200,120)"/>
    <wire from="(860,570)" to="(1010,570)"/>
    <wire from="(1160,750)" to="(1170,750)"/>
    <wire from="(750,970)" to="(770,970)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(820,300)" to="(910,300)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(1460,460)" to="(1550,460)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(100,970)" to="(110,970)"/>
    <wire from="(1460,880)" to="(1480,880)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(820,310)" to="(900,310)"/>
    <wire from="(650,880)" to="(660,880)"/>
    <wire from="(1360,410)" to="(1360,580)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <wire from="(820,240)" to="(940,240)"/>
    <wire from="(800,880)" to="(800,890)"/>
    <wire from="(1290,730)" to="(1290,750)"/>
    <wire from="(1320,280)" to="(1420,280)"/>
    <wire from="(480,880)" to="(480,890)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(1320,190)" to="(1380,190)"/>
    <wire from="(1600,880)" to="(1600,890)"/>
    <wire from="(930,300)" to="(970,300)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(780,860)" to="(780,880)"/>
    <wire from="(910,190)" to="(910,210)"/>
    <wire from="(100,370)" to="(100,460)"/>
    <wire from="(880,380)" to="(880,530)"/>
    <wire from="(820,250)" to="(930,250)"/>
    <wire from="(650,730)" to="(650,750)"/>
    <wire from="(190,430)" to="(290,430)"/>
    <wire from="(1420,220)" to="(1420,230)"/>
    <wire from="(1380,140)" to="(1390,140)"/>
    <wire from="(240,380)" to="(240,540)"/>
    <wire from="(870,550)" to="(1020,550)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(190,350)" to="(340,350)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(340,1010)" to="(360,1010)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(1680,750)" to="(1700,750)"/>
    <wire from="(1030,750)" to="(1040,750)"/>
    <wire from="(800,840)" to="(810,840)"/>
    <wire from="(1450,840)" to="(1470,840)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(650,1010)" to="(660,1010)"/>
    <wire from="(1160,730)" to="(1160,750)"/>
    <wire from="(800,1010)" to="(800,1020)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(480,1010)" to="(480,1020)"/>
    <wire from="(820,160)" to="(860,160)"/>
    <wire from="(290,430)" to="(290,640)"/>
    <wire from="(780,990)" to="(780,1010)"/>
    <wire from="(1390,380)" to="(1390,520)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(520,730)" to="(520,750)"/>
    <wire from="(650,860)" to="(650,880)"/>
    <wire from="(1350,80)" to="(1360,80)"/>
    <wire from="(1350,880)" to="(1360,880)"/>
    <wire from="(880,530)" to="(1030,530)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(330,970)" to="(350,970)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(1670,710)" to="(1690,710)"/>
    <wire from="(230,880)" to="(240,880)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <wire from="(840,50)" to="(850,50)"/>
    <wire from="(800,970)" to="(810,970)"/>
    <wire from="(900,750)" to="(910,750)"/>
    <wire from="(1040,880)" to="(1060,880)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(1390,160)" to="(1390,200)"/>
    <wire from="(880,130)" to="(880,180)"/>
    <wire from="(1480,860)" to="(1480,880)"/>
    <wire from="(60,880)" to="(60,890)"/>
    <wire from="(380,880)" to="(380,890)"/>
    <wire from="(360,860)" to="(360,880)"/>
    <wire from="(390,730)" to="(390,750)"/>
    <wire from="(1180,880)" to="(1180,890)"/>
    <wire from="(1030,730)" to="(1030,750)"/>
    <wire from="(900,310)" to="(900,390)"/>
    <wire from="(1500,880)" to="(1500,890)"/>
    <wire from="(650,990)" to="(650,1010)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(1500,840)" to="(1510,840)"/>
    <wire from="(620,750)" to="(640,750)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(890,510)" to="(1040,510)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(1230,480)" to="(1300,480)"/>
    <wire from="(200,620)" to="(350,620)"/>
    <wire from="(920,330)" to="(920,430)"/>
    <wire from="(820,210)" to="(910,210)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(100,710)" to="(120,710)"/>
    <wire from="(1570,750)" to="(1580,750)"/>
    <wire from="(380,840)" to="(390,840)"/>
    <wire from="(200,20)" to="(210,20)"/>
    <wire from="(230,1010)" to="(240,1010)"/>
    <wire from="(1320,160)" to="(1350,160)"/>
    <wire from="(1450,300)" to="(1470,300)"/>
    <wire from="(1030,840)" to="(1050,840)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(1260,750)" to="(1280,750)"/>
    <wire from="(1350,860)" to="(1350,880)"/>
    <wire from="(830,430)" to="(830,630)"/>
    <wire from="(900,390)" to="(1020,390)"/>
    <wire from="(60,1010)" to="(60,1020)"/>
    <wire from="(290,420)" to="(410,420)"/>
    <wire from="(380,1010)" to="(380,1020)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(1700,730)" to="(1700,750)"/>
    <wire from="(1430,330)" to="(1430,420)"/>
    <wire from="(820,330)" to="(920,330)"/>
    <wire from="(260,730)" to="(260,750)"/>
    <wire from="(1720,750)" to="(1720,760)"/>
    <wire from="(360,990)" to="(360,1010)"/>
    <wire from="(1360,100)" to="(1360,170)"/>
    <wire from="(1410,310)" to="(1410,380)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(230,860)" to="(230,880)"/>
    <wire from="(900,730)" to="(900,750)"/>
    <wire from="(850,70)" to="(850,150)"/>
    <wire from="(820,320)" to="(930,320)"/>
    <wire from="(1430,300)" to="(1430,310)"/>
    <wire from="(1400,750)" to="(1400,760)"/>
    <wire from="(960,340)" to="(960,450)"/>
    <wire from="(1320,210)" to="(1400,210)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(620,880)" to="(640,880)"/>
    <wire from="(920,270)" to="(920,310)"/>
    <wire from="(210,600)" to="(360,600)"/>
    <wire from="(1340,430)" to="(1340,620)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(1720,710)" to="(1730,710)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(1320,380)" to="(1390,380)"/>
    <wire from="(380,970)" to="(390,970)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(930,880)" to="(940,880)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(320,340)" to="(320,460)"/>
    <wire from="(1130,750)" to="(1150,750)"/>
    <wire from="(1250,710)" to="(1270,710)"/>
    <wire from="(760,880)" to="(760,890)"/>
    <wire from="(820,280)" to="(940,280)"/>
    <wire from="(1060,860)" to="(1060,880)"/>
    <wire from="(790,750)" to="(790,760)"/>
    <wire from="(1300,460)" to="(1300,480)"/>
    <wire from="(150,750)" to="(150,760)"/>
    <wire from="(920,310)" to="(980,310)"/>
    <wire from="(1320,410)" to="(1360,410)"/>
    <wire from="(1570,730)" to="(1570,750)"/>
    <wire from="(1320,390)" to="(1380,390)"/>
    <wire from="(930,410)" to="(1030,410)"/>
    <wire from="(1470,370)" to="(1470,500)"/>
    <wire from="(130,730)" to="(130,750)"/>
    <wire from="(230,990)" to="(230,1010)"/>
    <wire from="(770,730)" to="(770,750)"/>
    <wire from="(210,40)" to="(210,130)"/>
    <wire from="(930,250)" to="(930,270)"/>
    <wire from="(1320,400)" to="(1370,400)"/>
    <wire from="(1080,880)" to="(1080,890)"/>
    <wire from="(1420,660)" to="(1470,660)"/>
    <wire from="(820,290)" to="(930,290)"/>
    <wire from="(1320,440)" to="(1330,440)"/>
    <wire from="(1420,220)" to="(1430,220)"/>
    <wire from="(1000,750)" to="(1020,750)"/>
    <wire from="(1470,310)" to="(1470,360)"/>
    <wire from="(610,840)" to="(630,840)"/>
    <wire from="(620,1010)" to="(640,1010)"/>
    <wire from="(1080,840)" to="(1090,840)"/>
    <wire from="(860,400)" to="(860,570)"/>
    <wire from="(960,450)" to="(1050,450)"/>
    <wire from="(220,580)" to="(370,580)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(1330,40)" to="(1330,140)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(1320,420)" to="(1350,420)"/>
    <wire from="(220,400)" to="(220,580)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(1320,430)" to="(1340,430)"/>
    <wire from="(930,1010)" to="(940,1010)"/>
    <wire from="(790,710)" to="(800,710)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(1120,710)" to="(1140,710)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(760,1010)" to="(760,1020)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(1280,730)" to="(1280,750)"/>
    <wire from="(820,180)" to="(880,180)"/>
    <wire from="(1230,390)" to="(1230,480)"/>
    <wire from="(1320,450)" to="(1420,450)"/>
    <wire from="(1410,380)" to="(1510,380)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(820,270)" to="(920,270)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(930,860)" to="(930,880)"/>
    <wire from="(640,730)" to="(640,750)"/>
    <wire from="(1300,750)" to="(1300,760)"/>
    <wire from="(1440,250)" to="(1440,260)"/>
    <wire from="(870,750)" to="(890,750)"/>
    <wire from="(1300,710)" to="(1310,710)"/>
    <wire from="(1390,160)" to="(1400,160)"/>
    <wire from="(990,710)" to="(1010,710)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(610,970)" to="(630,970)"/>
    <wire from="(230,560)" to="(380,560)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(1630,880)" to="(1640,880)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(1370,400)" to="(1370,560)"/>
    <wire from="(1320,880)" to="(1340,880)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(1320,370)" to="(1470,370)"/>
    <wire from="(510,880)" to="(520,880)"/>
    <wire from="(660,880)" to="(660,890)"/>
    <wire from="(890,370)" to="(890,510)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(1150,730)" to="(1150,750)"/>
    <wire from="(1420,450)" to="(1420,660)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(1400,180)" to="(1400,210)"/>
    <wire from="(340,880)" to="(340,890)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(250,370)" to="(250,520)"/>
    <wire from="(1170,750)" to="(1170,760)"/>
    <wire from="(1320,180)" to="(1370,180)"/>
    <wire from="(930,990)" to="(930,1010)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(1320,240)" to="(1440,240)"/>
    <wire from="(510,730)" to="(510,750)"/>
    <wire from="(1460,880)" to="(1460,890)"/>
    <wire from="(640,860)" to="(640,880)"/>
    <wire from="(1320,350)" to="(1460,350)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(1360,100)" to="(1370,100)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(1170,710)" to="(1180,710)"/>
    <wire from="(890,150)" to="(890,190)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(240,540)" to="(390,540)"/>
    <wire from="(1320,360)" to="(1450,360)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(1310,840)" to="(1330,840)"/>
    <wire from="(850,70)" to="(860,70)"/>
    <wire from="(1540,750)" to="(1560,750)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(510,1010)" to="(520,1010)"/>
    <wire from="(660,1010)" to="(660,1020)"/>
    <wire from="(1320,230)" to="(1420,230)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(1630,860)" to="(1630,880)"/>
    <wire from="(340,1010)" to="(340,1020)"/>
    <wire from="(380,730)" to="(380,750)"/>
    <wire from="(1680,750)" to="(1680,760)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(1040,750)" to="(1040,760)"/>
    <wire from="(1020,730)" to="(1020,750)"/>
    <wire from="(510,860)" to="(510,880)"/>
    <wire from="(640,990)" to="(640,1010)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(1330,40)" to="(1340,40)"/>
    <wire from="(900,880)" to="(920,880)"/>
    <wire from="(1210,880)" to="(1220,880)"/>
    <wire from="(1040,710)" to="(1050,710)"/>
    <wire from="(1370,120)" to="(1370,180)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(250,520)" to="(400,520)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(730,470)" to="(800,470)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(1430,280)" to="(1460,280)"/>
    <wire from="(90,880)" to="(100,880)"/>
    <wire from="(1530,710)" to="(1550,710)"/>
    <wire from="(660,970)" to="(670,970)"/>
    <wire from="(1330,640)" to="(1480,640)"/>
    <comp lib="0" loc="(850,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(1450,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d24"/>
    </comp>
    <comp lib="0" loc="(1440,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1720,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q28"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1640,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d16"/>
    </comp>
    <comp lib="0" loc="(60,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q19"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d17"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q12"/>
    </comp>
    <comp lib="4" loc="(910,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q28"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="4" loc="(240,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q28"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="4" loc="(100,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d31"/>
    </comp>
    <comp lib="0" loc="(1540,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q21"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(1450,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q12"/>
    </comp>
    <comp lib="0" loc="(1560,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q23"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q31"/>
    </comp>
    <comp lib="4" loc="(660,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(1550,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q24"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d27"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d19"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1550,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q22"/>
    </comp>
    <comp lib="4" loc="(280,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q26"/>
    </comp>
    <comp lib="2" loc="(150,280)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="4" loc="(800,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q20"/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q9"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d29"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q18"/>
    </comp>
    <comp lib="0" loc="(1720,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(790,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q27"/>
    </comp>
    <comp lib="0" loc="(1030,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d21"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q30"/>
    </comp>
    <comp lib="0" loc="(1470,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q32"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q22"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1520,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q27"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(1340,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q14"/>
    </comp>
    <comp lib="0" loc="(800,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q29"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1220,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q30"/>
    </comp>
    <comp lib="4" loc="(240,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q13"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q31"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q15"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="2" loc="(1280,300)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d25"/>
    </comp>
    <comp lib="0" loc="(1320,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q10"/>
    </comp>
    <comp lib="0" loc="(1300,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q21"/>
    </comp>
    <comp lib="0" loc="(1440,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q11"/>
    </comp>
    <comp lib="0" loc="(1220,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(1500,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q29"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="4" loc="(660,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d29"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(1670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(660,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d16"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q26"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d20"/>
    </comp>
    <comp lib="0" loc="(1530,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q26"/>
    </comp>
    <comp lib="0" loc="(1250,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q16"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1370,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q23"/>
    </comp>
    <comp lib="0" loc="(1540,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q25"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q32"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q17"/>
    </comp>
    <comp lib="0" loc="(50,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d26"/>
    </comp>
    <comp lib="0" loc="(1580,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q9"/>
    </comp>
    <comp lib="4" loc="(800,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1580,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(1080,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d21"/>
    </comp>
    <comp lib="0" loc="(1360,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(1000,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1600,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q20"/>
    </comp>
    <comp lib="4" loc="(1080,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q13"/>
    </comp>
    <comp lib="0" loc="(1390,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(1480,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q15"/>
    </comp>
    <comp lib="0" loc="(1530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="0" loc="(1370,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q23"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q14"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d20"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d19"/>
    </comp>
    <comp lib="0" loc="(1510,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q24"/>
    </comp>
    <comp lib="0" loc="(1400,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q13"/>
    </comp>
    <comp lib="4" loc="(100,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d14"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q9"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q10"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q25"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d11"/>
    </comp>
    <comp lib="0" loc="(1170,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d22"/>
    </comp>
    <comp lib="0" loc="(1520,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q19"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="4" loc="(1300,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d27"/>
    </comp>
    <comp lib="0" loc="(1530,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q20"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1650,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q25"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d26"/>
    </comp>
    <comp lib="0" loc="(1230,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q22"/>
    </comp>
    <comp lib="0" loc="(1310,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d23"/>
    </comp>
    <comp lib="0" loc="(1410,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q8"/>
    </comp>
    <comp lib="0" loc="(60,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1500,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d32"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d24"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q24"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d18"/>
    </comp>
    <comp lib="0" loc="(1360,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(150,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d31"/>
    </comp>
    <comp lib="0" loc="(1350,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d30"/>
    </comp>
    <comp lib="4" loc="(520,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q21"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q11"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q15"/>
    </comp>
    <comp lib="4" loc="(660,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q30"/>
    </comp>
    <comp lib="0" loc="(1170,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(50,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d14"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d28"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q16"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d17"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(1310,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q10"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q8"/>
    </comp>
    <comp lib="0" loc="(1470,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q14"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(780,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(1230,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1390,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d11"/>
    </comp>
    <comp lib="4" loc="(380,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1590,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d25"/>
    </comp>
    <comp lib="0" loc="(1460,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1640,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1040,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q27"/>
    </comp>
    <comp lib="4" loc="(940,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d30"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q8"/>
    </comp>
    <comp lib="0" loc="(940,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1500,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q17"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q32"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d18"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1590,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q12"/>
    </comp>
    <comp lib="0" loc="(940,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(400,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d23"/>
    </comp>
    <comp lib="0" loc="(1500,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1040,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d22"/>
    </comp>
    <comp lib="0" loc="(890,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d32"/>
    </comp>
    <comp lib="4" loc="(380,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1450,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q11"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q29"/>
    </comp>
    <comp lib="4" loc="(1440,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q31"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q19"/>
    </comp>
    <comp lib="0" loc="(1680,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1510,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q18"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q17"/>
    </comp>
    <comp lib="0" loc="(1490,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q16"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q18"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d28"/>
    </comp>
  </circuit>
</project>
