<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,65 Q65,75 69,65" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="30" x="50" y="64"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="570,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,260" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,330)" to="(380,330)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(390,240)" to="(390,390)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(190,170)" to="(430,170)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(430,260)" to="(570,260)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(190,390)" to="(390,390)"/>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(290,230)" name="tran"/>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(520,200)" name="out"/>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="tran">
    <a name="circuit" val="tran"/>
    <a name="clabel" val="tran"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,1030)" to="(120,1100)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(200,1000)" to="(200,1010)"/>
    <wire from="(200,1400)" to="(200,1410)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(180,980)" to="(230,980)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(280,1190)" to="(280,1270)"/>
    <wire from="(140,520)" to="(140,670)"/>
    <wire from="(210,850)" to="(210,870)"/>
    <wire from="(210,1010)" to="(210,1030)"/>
    <wire from="(210,1410)" to="(210,1430)"/>
    <wire from="(140,730)" to="(140,820)"/>
    <wire from="(120,1410)" to="(160,1410)"/>
    <wire from="(60,1050)" to="(60,1140)"/>
    <wire from="(280,1170)" to="(320,1170)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(60,460)" to="(160,460)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(200,1260)" to="(230,1260)"/>
    <wire from="(140,1110)" to="(230,1110)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(100,1170)" to="(100,1270)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(350,1180)" to="(370,1180)"/>
    <wire from="(300,1210)" to="(320,1210)"/>
    <wire from="(80,400)" to="(230,400)"/>
    <wire from="(80,480)" to="(230,480)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(120,1190)" to="(120,1300)"/>
    <wire from="(290,990)" to="(290,1160)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(180,1410)" to="(200,1410)"/>
    <wire from="(100,610)" to="(100,720)"/>
    <wire from="(80,580)" to="(160,580)"/>
    <wire from="(80,980)" to="(160,980)"/>
    <wire from="(100,1480)" to="(230,1480)"/>
    <wire from="(60,700)" to="(60,760)"/>
    <wire from="(100,720)" to="(100,910)"/>
    <wire from="(260,1180)" to="(320,1180)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(180,1270)" to="(230,1270)"/>
    <wire from="(120,800)" to="(230,800)"/>
    <wire from="(60,380)" to="(60,460)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,1140)" to="(210,1160)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(120,1300)" to="(160,1300)"/>
    <wire from="(60,460)" to="(60,550)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(60,1230)" to="(160,1230)"/>
    <wire from="(180,1050)" to="(210,1050)"/>
    <wire from="(180,1450)" to="(210,1450)"/>
    <wire from="(100,1010)" to="(100,1170)"/>
    <wire from="(80,480)" to="(80,580)"/>
    <wire from="(80,880)" to="(80,980)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(290,1160)" to="(320,1160)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(210,1250)" to="(230,1250)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(210,1410)" to="(230,1410)"/>
    <wire from="(100,500)" to="(100,610)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(280,730)" to="(280,790)"/>
    <wire from="(290,1200)" to="(290,1390)"/>
    <wire from="(140,250)" to="(140,440)"/>
    <wire from="(140,670)" to="(140,730)"/>
    <wire from="(100,910)" to="(160,910)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(180,1080)" to="(230,1080)"/>
    <wire from="(120,1490)" to="(230,1490)"/>
    <wire from="(60,310)" to="(170,310)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(210,950)" to="(210,970)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(280,1190)" to="(320,1190)"/>
    <wire from="(60,1360)" to="(160,1360)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(200,1280)" to="(230,1280)"/>
    <wire from="(100,260)" to="(100,420)"/>
    <wire from="(140,730)" to="(230,730)"/>
    <wire from="(120,1030)" to="(210,1030)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,1270)" to="(280,1270)"/>
    <wire from="(300,1150)" to="(320,1150)"/>
    <wire from="(210,550)" to="(210,590)"/>
    <wire from="(210,630)" to="(210,670)"/>
    <wire from="(80,1380)" to="(230,1380)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,1460)" to="(230,1460)"/>
    <wire from="(80,1080)" to="(160,1080)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(100,1270)" to="(100,1390)"/>
    <wire from="(300,890)" to="(300,1150)"/>
    <wire from="(60,1230)" to="(60,1360)"/>
    <wire from="(80,1250)" to="(80,1380)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(80,1250)" to="(200,1250)"/>
    <wire from="(300,1210)" to="(300,1480)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(120,1100)" to="(120,1190)"/>
    <wire from="(60,1360)" to="(60,1450)"/>
    <wire from="(80,1380)" to="(80,1470)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(60,850)" to="(160,850)"/>
    <wire from="(290,390)" to="(290,490)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(180,1230)" to="(210,1230)"/>
    <wire from="(80,980)" to="(80,1080)"/>
    <wire from="(260,990)" to="(290,990)"/>
    <wire from="(260,1390)" to="(290,1390)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(80,150)" to="(230,150)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(100,1390)" to="(230,1390)"/>
    <wire from="(140,1200)" to="(140,1330)"/>
    <wire from="(100,610)" to="(160,610)"/>
    <wire from="(100,1010)" to="(160,1010)"/>
    <wire from="(100,1170)" to="(160,1170)"/>
    <wire from="(210,810)" to="(210,820)"/>
    <wire from="(210,1450)" to="(210,1460)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(120,1190)" to="(230,1190)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(210,1050)" to="(210,1070)"/>
    <wire from="(200,1280)" to="(200,1300)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,1140)" to="(160,1140)"/>
    <wire from="(200,900)" to="(230,900)"/>
    <wire from="(180,1360)" to="(210,1360)"/>
    <wire from="(60,850)" to="(60,950)"/>
    <wire from="(140,1330)" to="(140,1430)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(210,1290)" to="(210,1330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,1330)" to="(160,1330)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,1160)" to="(230,1160)"/>
    <wire from="(140,930)" to="(210,930)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(100,720)" to="(230,720)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(200,1250)" to="(200,1260)"/>
    <wire from="(210,1500)" to="(210,1510)"/>
    <wire from="(80,580)" to="(80,780)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(60,700)" to="(170,700)"/>
    <wire from="(60,1140)" to="(60,1230)"/>
    <wire from="(260,1480)" to="(300,1480)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(60,550)" to="(160,550)"/>
    <wire from="(60,950)" to="(160,950)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(180,850)" to="(210,850)"/>
    <wire from="(180,1330)" to="(210,1330)"/>
    <wire from="(140,1200)" to="(230,1200)"/>
    <wire from="(290,1200)" to="(320,1200)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(80,330)" to="(230,330)"/>
    <wire from="(140,820)" to="(140,930)"/>
    <wire from="(140,820)" to="(160,820)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(210,1290)" to="(230,1290)"/>
    <wire from="(210,1370)" to="(230,1370)"/>
    <wire from="(80,150)" to="(80,330)"/>
    <wire from="(140,930)" to="(140,1110)"/>
    <wire from="(100,1270)" to="(160,1270)"/>
    <wire from="(60,310)" to="(60,380)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(200,900)" to="(200,910)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(180,880)" to="(230,880)"/>
    <wire from="(120,1410)" to="(120,1490)"/>
    <wire from="(140,1430)" to="(140,1510)"/>
    <wire from="(280,1090)" to="(280,1170)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(210,910)" to="(210,930)"/>
    <wire from="(210,1230)" to="(210,1250)"/>
    <wire from="(100,1390)" to="(100,1480)"/>
    <wire from="(140,1110)" to="(140,1200)"/>
    <wire from="(260,890)" to="(300,890)"/>
    <wire from="(330,720)" to="(370,720)"/>
    <wire from="(60,760)" to="(160,760)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(280,610)" to="(280,710)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(200,1000)" to="(230,1000)"/>
    <wire from="(180,1140)" to="(210,1140)"/>
    <wire from="(200,1400)" to="(230,1400)"/>
    <wire from="(120,640)" to="(120,800)"/>
    <wire from="(60,950)" to="(60,1050)"/>
    <wire from="(100,910)" to="(100,1010)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(80,780)" to="(230,780)"/>
    <wire from="(80,1080)" to="(80,1250)"/>
    <wire from="(140,1510)" to="(160,1510)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(210,1500)" to="(230,1500)"/>
    <wire from="(80,880)" to="(160,880)"/>
    <wire from="(140,1430)" to="(210,1430)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,1360)" to="(210,1370)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(180,1170)" to="(230,1170)"/>
    <wire from="(120,1100)" to="(230,1100)"/>
    <wire from="(140,440)" to="(140,520)"/>
    <wire from="(60,240)" to="(170,240)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(60,550)" to="(60,700)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,640)" to="(160,640)"/>
    <wire from="(60,760)" to="(60,850)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(60,1050)" to="(160,1050)"/>
    <wire from="(60,1450)" to="(160,1450)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(180,1510)" to="(210,1510)"/>
    <wire from="(120,350)" to="(120,640)"/>
    <wire from="(120,800)" to="(120,1030)"/>
    <wire from="(80,780)" to="(80,880)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(80,1470)" to="(230,1470)"/>
    <wire from="(120,1300)" to="(120,1410)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(210,910)" to="(230,910)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(210,1070)" to="(230,1070)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(370,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabel" val="out"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
